
#oracle
jdbc.url = jdbc:oracle:thin:@39.106.85.227:1521:xe
jdbc.driver= oracle.jdbc.driver.OracleDriver
jdbc.user = user10
jdbc.password = user10

redis.server=39.106.85.227
redis.port=6379
redis.pass=
redis.timeout=100000  
redis.maxActive=300  
redis.maxIdle=100
redis.maxWait=1000



token.validity=30


HOST=http://yuyintz.market.alicloudapi.com
PATH=/yzx/sendSms
METHOD=POST
APPCODE=48d077464e0d4c3b86b2a33ace4b1dab
TYPEID=TP1901161





